<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="   https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Ejemplo_2.css">
    <title>Document</title>
</head>
<body>
   <main class="container pt-4">
    <div class="row">
        <!--columna izquierda-->
        <div class="col-12 col-lg-9 B1">

            <div class="row">
                <div class="col-12 col-lg-8 p-2 ">
                    <div class="card C1 h-100">
                        <div class="card-body">
                            <div class="d-flex">
                                <img src="./img/image-daniel.jpg" alt="" class="border border-secondary border-3 rounded-circle">
                                <div class="ps-2"><!--padding start-2=left-->
                                    <h5 class="D2 m-0 text-white">Daniel Clifford</h5>
                                     <p class="D2 m-0 text-white">Verified Graduate</p>
                                </div>
                            </div>
                            <div>
                                <p class="h5 fw-semibold lh-sm text-white">I Received a job offer mid-course, and the subjects i learned
                                    were current if not more so, in the company I joined.I honestly feelI got every penny's worth.</p>
                                <p class=" h6 fw-light lh-sm text-white">"I was an EMT for many years before I joined the bootcamp. I've been looking tn make a
                                    transition and have beard some people who had an amazing experience here. I signed up for
                                    the free Intro course and found it Incredibly fun! enrolled shortly thereafter. The next 12
                                    weeks was the best- and most grueling - time of my life. Since completing the course. I've
                                    successfully switched careers, working as a Software Engineer at a VR startup"</p>
                            </div>
                        </div>
                    </div> 
                    
                </div>
                <div class="col-12 col-lg-4 p-2">
                    <div class="card C2  h-100">
                        <div class="card-body">
                            <div class="d-flex">
                                <img src="./img/image-jonathan.jpg" alt="" class="border border-secondary border-3 rounded-circle">
                                <div class="ps-2"><!--padding start-2=left-->
                                    <h5 class="D2 m-0 text-white">Jonathan walters</h5>
                                     <p class="D2 m-0 text-white">Verified Graduate</p>
                                </div>
                            </div>
                            <div>
                                <p class="h5 fw-semibold lh-sm text-white">The team was very supportive and kept me motivated</p>
                                <p class="h6 fw-light lh-sm text-white">"I started as a total newbie with virtually no coding skills. 
                                    I now work as a mobile engineer for a big company. This was one of the best investments l've made in myself."</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4 p-2">
                    <div class="card bg-lwhite h-100">
                        <div class="card-body">
                            <div class="d-flex">
                                <img src="./img/image-jeanette.jpg" alt="" class="border border-secondary border-3 rounded-circle">
                                <div class="ps-2"><!--padding start-2=left-->
                                    <h5 class="D2 m-0">Jeanette Harmon</h5>
                                     <p class="D2 m-0">Verified Graduate</p>
                                </div>
                            </div>
                            <div>
                                <p class="fs-5 fw-semibold lh-sm">An overall wonderful and rewarding experience </p>
                                <p class="h6 fw-light lh-sm text-dark">" Thank youfor thewonderful experience! I now have a job I really enjoy, and make 
                                    a good living while doing something i love. "</p>
                             </div>
                        </div>
                    </div> 
                </div>
                <div class="col-12 col-lg-8 p-2">
                    <div class="card C3  h-100">
                        <div class="card-body">
                            <div class="d-flex">
                                <img src="./img/image-patrick.jpg" alt="" class="border border-secondary border-3 rounded-circle">
                                <div class="ps-2"><!--padding start-2=left-->
                                    <h5 class="D2 m-0 text-white">JPatrick Abrams</h5>
                                     <p class="D2 m-0 text-white">Verified Graduate</p>
                                </div>
                            </div>
                            <div>
                                <p class="D1 fw-semibold lh-sm text-white">Awesome teaching support from TAs who did the bootcamp
                                    themselves. Getting guidance from them and learning from their experiences was easy.</p>
                                <p class="D2 fw-light lh-sm text-white">" The staff seem genuinely concerned about my progress which I find really refreshing. 
                                    The program gave me the confidence necessary to be able to go out in the world and present myself as a capable JunIor developer. 
                                    The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. "</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--columna izquierda-->
        
        <div class="col-12 col-lg-3 B1 p-2">
            <div class="card bg-lwhite h-100">
                <div class="card-body">
                    <div class="d-flex">
                        <img src="./img/image-kira.jpg" alt="" class="border border-secondary border-3 rounded-circle">
                        <div class="ps-2"><!--padding start-2=left-->
                            <h5 class="D2 m-0">Kira Whittle</h5>
                             <p class="D2 m-0">Verified Graduate</p>
                        </div>
                    </div>
                    <div>
                        <p class="h5 fw-semibold lh-sm">Such a life-changing experience. Highly recommended!</p>
                        <p class="h6 fw-light lh-sm text-dark">" Before joining the bootcamp, I've never written a line of code. I needed some structure from 
                            professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only 
                            say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had 
                            to wait long For assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way 
                            that no tutorial could ever have. In fact, I've often referred to it during interviews as an example of my developent experience. It 
                            certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! "</p>
                    </div>
                </div>
            </div>
        </div>
      
    </div>
   </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>